# Ocena-Pracownicza

./: Ocena Pracownicza.sln
Ocena Pracownicza/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ocena Pracownicza.csproj  Window1.xaml  Window1.xaml.cs  ocena_pracownicza (1).sql  ocena_pracownicza (2).sql  ocena_pracownicza nowa.sql  ocena_pracownicza stara.sql  ocena_pracownicza.sql
Ocena Pracownicza/DataModels/: AppDbContext.cs  Department.cs  Evaluation.cs  EvaluationBiuro.cs  EvaluationBiuroAnswer.cs  EvaluationName.cs  EvaluationProdukcja.cs  EvaluationProdukcjaAnswer.cs  GlobalSettings.cs  User.cs
Ocena Pracownicza/Migrations/: 20230929082422_InitialCreate.Designer.cs  20230929082422_InitialCreate.cs  20231010092553_[UserUpdateLogin].Designer.cs  20231010092553_[UserUpdateLogin].cs  20231010112107_[UserNameToString].Designer.cs  20231010112107_[UserNameToString].cs  20231010113407_[PrimaryKey].Designer.cs  20231010113407_[PrimaryKey].cs  20231010115206_[DeleteEva].Designer.cs  20231010115206_[DeleteEva].cs  20231010120504_[ChangeEvaluationToINT2].Designer.cs  20231010120504_[ChangeEvaluationToINT2].cs  20231012102702_[GlobalSettings].Designer.cs  20231012102702_[GlobalSettings].cs  20231012103124_[NewDB].Designer.cs  20231012103124_[NewDB].cs  20231012130432_[GlobalSettingsChange].Designer.cs  20231012130432_[GlobalSettingsChange].cs  20231026101803_NewDatabase.Designer.cs  20231026101803_NewDatabase.cs  20231026102621_AddProdukcja.Designer.cs  20231026102621_AddProdukcja.cs  20231030095308_UserEnableBool.Designer.cs  20231030095308_UserEnableBool.cs  20231102133421_User-ManagerId.Designer.cs  20231102133421_User-ManagerId.cs  20231130114833_answer.Designer.cs  20231130114833_answer.cs  20231217220512_RenameEvaluationsToEvaluationBiuro.Designer.cs  20231217220512_RenameEvaluationsToEvaluationBiuro.cs  20240105112358_produkcjaPlusquestion.Designer.cs  20240105112358_produkcjaPlusquestion.cs  20240105113002_produkcjaPlusquestion1.Designer.cs  20240105113002_produkcjaPlusquestion1.cs  20240105120127_addSaltToUser.Designer.cs  20240105120127_addSaltToUser.cs  20240105121117_reverseSalt.Designer.cs  (+16 more)
