<Window x:Class="Ocena_Pracownicza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ocena_Pracownicza"
        mc:Ignorable="d"
        WindowStyle="None" WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFCCE17"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#000"/>
                    <Setter Property="Foreground" Value="#FFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#000"/>
        </Style>
    </Window.Resources>
    <Grid>        
        <Grid.Background>
            <ImageBrush ImageSource="img/ocenaPracowniczav2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel x:Name="MenuPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <Button x:Name="Form" Content="Formularz" Width="300" Height="40" Click="FormButton_Click" Margin="10" />
            <Button x:Name="Login" Content="Zaloguj" Width="300" Height="40" Click="LoginButton_Click" Margin="10" />
        </StackPanel>

        <Button Content="Back" Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="40" Margin="50,50,0,0" Visibility="Collapsed" x:Name="BackButton" Panel.ZIndex="2"/>

        <Grid x:Name="FormPanel" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel Margin="-2,100,0,0">
                    <!-- Imię i nazwisko -->
                    <Grid Margin="0,20,0,0" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Imię i nazwisko:" Grid.Row="0" HorizontalAlignment="Center"/>
                        <TextBox x:Name="NameTextBox" Width="300" Grid.Row="1"/>
                    </Grid>

                    <!-- Lista rozwijana z kontami -->
                    <Grid Margin="0,20,0,0" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Wybierz konto:" Grid.Row="0" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="AccountsComboBox" Width="300" Grid.Row="1"/>
                    </Grid>
            

                    <!-- Pytania -->
                    <StackPanel Margin="0,20,0,0" Width="300">
                        <Grid>
                            <TextBlock Text="Odpowiedź na pytanie 1:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question1TextBox" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0"/>
                        </Grid>

                        <Grid Margin="0,20,0,0" Width="300">
                            <TextBlock Text="Odpowiedź na pytanie 2:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question2TextBox" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="300">
                            <TextBlock Text="Odpowiedź na pytanie 3:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question3TextBox" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="300">
                            <TextBlock Text="Odpowiedź na pytanie 4:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question4TextBox" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="300">
                            <TextBlock Text="Odpowiedź na pytanie 5:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question5TextBox" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="300">
                            <TextBlock Text="Odpowiedź na pytanie 6:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question6TextBox" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0"/>
                        </Grid>
                        <Button Content="Zapisz" Width="300" HorizontalAlignment="Center" Margin="-1,20,0,20" Click="SaveFormButton_Click" Panel.ZIndex="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
    </Grid>

        <Grid x:Name="LoginPanel" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Login:" Margin="10,0,0,0"/>
                <TextBox x:Name="UsernameBox" Width="300" Margin="10"/>
                <TextBlock Text="Hasło" Margin="10,0,0,0"/>
                <PasswordBox x:Name="PasswordBox" Width="300" Margin="10"/>
                <Button Content="Zaloguj" Width="300" Height="40" Click="OnLoginAttempt" Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="UserPanel" Visibility="Collapsed">
            <Button Content="Wyloguj" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="40" Margin="50,50,0,0" Click="LogoutButton_Click" />
            <TextBlock x:Name="Powitanie" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Width="300"/>
            <TextBox x:Name="Search" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,110,0,0" TextChanged="Search_TextChanged"> </TextBox>
            <ListView x:Name="UserEvaluationsListView" VerticalAlignment="Top" Margin="0,140,0,0" Width="500" MouseDoubleClick="UserEvaluationsListView_MouseDoubleClick">
                <!-- Możesz dostosować wygląd itemów tutaj, np. używając DataTemplate -->
            </ListView>
            <!-- Inne elementy interfejsu dla zalogowanego użytkownika tutaj -->
        </Grid>
        <Grid x:Name="EvaluationDetailsGrid" Visibility="Collapsed">
            <Button Content="Return" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="40" Margin="50,50,0,0" Click="ReturnButton_Click" Panel.ZIndex="1" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
                <TextBlock Text="Pytanie 1" Margin="0,10"/>
                <TextBlock x:Name="Question1Answer" Text="Odpowiedź na pytanie 1:" Margin="0,10"/>
                <TextBlock Text="Pytanie 2" Margin="0,10"/>
                <TextBlock x:Name="Question2Answer" Text="Odpowiedź na pytanie 2:" Margin="0,10"/>
                <TextBlock Text="Pytanie 3" Margin="0,10"/>
                <TextBlock x:Name="Question3Answer" Text="Odpowiedź na pytanie 3:" Margin="0,10"/>
                <TextBlock Text="Pytanie 4" Margin="0,10"/>
                <TextBlock x:Name="Question4Answer" Text="Odpowiedź na pytanie 4:" Margin="0,10"/>
                <TextBlock Text="Pytanie 5" Margin="0,10"/>
                <TextBlock x:Name="Question5Answer" Text="Odpowiedź na pytanie 5:" Margin="0,10"/>
                <TextBlock Text="Pytanie 6" Margin="0,10"/>
                <TextBlock x:Name="Question6Answer" Text="Odpowiedź na pytanie 6:" Margin="0,10"/>
            </StackPanel>
            <!-- Układ z szczegółami oceny -->
        </Grid>
        <Grid x:Name="AdminPanel" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="293" Text="Korzystasz z panelu Administratora!" TextAlignment="Center"/>
                <Grid Margin="0,100,0,0" Width="500">
                    <TextBlock Text="Wybierz używaną ankiete:" HorizontalAlignment="Left"/>
                    <ComboBox  Width="300" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="0,50,0,0" Width="500" HorizontalAlignment="Center">
                    <TextBlock Text="Dodaj nową ankiete:" HorizontalAlignment="Left"/>
                    <TextBox  Width="200"></TextBox>
                    <Button Content="Dodaj" Width="100" HorizontalAlignment="Right"></Button>
                </Grid>
                <Grid Margin="0,50,0,0" Width="500" HorizontalAlignment="Center">
                    <TextBlock Text="Dodaj użytkownika:" HorizontalAlignment="Left"/>
                    <TextBox  Width="200"></TextBox>
                    <Button Content="Dodaj" Width="100" HorizontalAlignment="Right"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>